.profile-wrapper
  display: flex
  font-family: "Helvetica Neue"
  font-weight: 600
  padding: 5% 10%

.profile-info-container
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-left: 40px

.profile-image
  height: 120px
  width: 120px
  border-radius: 50%

.profile-name
  font-size: 32px

.profile-location, .profile-created-at
  font-size: 16px

.profile-created-at
  padding-bottom: 10px
  opacity: 0.4