.card-wrapper
  display: flex
  padding: 12px
  align-items: center
  justify-content: space-between

.card-left-container
  display: flex
  align-items: center

.card-image
  width: 80px
  height: 80px
  border-radius: 50%

.card-name
  padding-left: 40px
  font-size: 16px
  line-height: 20px